<!DOCTYPE html>
<html>
    <head>
        <title>Expertise</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.0/build/pure-min.css">
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-old-ie-min.css">
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="assets/css/animated-slider.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<!--        normalise-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
        <link rel="stylesheet" href="expertise.css"/>

    </head>
    <body>
        <div class="banner">
            <h1 class="banner-head" data-unsp-sanitized="clean">
                Simple Pricing.<br>
                Try before you buy.
            </h1>
        </div>
        
        <div class="post-description container">
            <div class="post-images pure-g">
                <div class="pure-u-1 pure-u-md-1-2">
                    <h3>What is Lorem Ipsum?</h3>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                   
                </div>

                <div class="pure-u-1 pure-u-md-1-2">
                    <a href="http://www.flickr.com/photos/uberlife/8907351301/" data-unsp-sanitized="clean">
                        <img alt="Photo of the sunset on the beach" class="pure-img-responsive" src="http://farm8.staticflickr.com/7382/8907351301_bd7460cffb.jpg">
                    </a>

                    <div class="post-image-meta">
                        <h3 data-unsp-sanitized="clean">JSConf Photos</h3>
                    </div>
                </div>
            </div>
            <div class="post-images pure-g">
                <div class="pure-u-1 pure-u-md-1-2">
                    <a href="http://www.flickr.com/photos/uberlife/8915936174/" data-unsp-sanitized="clean">
                        <img alt="Photo of someone working poolside at a resort" class="pure-img-responsive" src="http://farm8.staticflickr.com/7448/8915936174_8d54ec76c6.jpg">
                    </a>

                    <div class="post-image-meta">
                        <h3 data-unsp-sanitized="clean">CSSConf Photos</h3>
                    </div>
                </div>

                <div class="pure-u-1 pure-u-md-1-2">
                    <h3>What is Lorem Ipsum?</h3>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
            <form class="pure-form text-center">
                <fieldset>
                    
                    <legend></legend>
                    <input type="email" placeholder="Email">
                    <button type="submit" class="pure-button pure-button-primary">Submit</button>
                </fieldset>
            </form>
        </div>
    </body>
</html>